# githubApp

./: .gitignore  README.md  TODO.md  build.gradle  example_keystore.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/jacobkant/githubapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ru/jacobkant/githubapp/ui/main/: MainActivityTest.kt  MainFragmentTest.kt
app/src/androidTest/java/ru/testDi/: FakeExternalApiModule.kt  TestAppComponent.kt
app/src/androidTest/java/ru/testUtils/: RecyclerViewMatcher.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/github/: schema.json  usersQuery.graphql
app/src/main/java/ru/jacobkant/githubapp/: App.kt  MainActivity.kt
app/src/main/java/ru/jacobkant/githubapp/data/: AuthRepositoryImpl.kt  GhUsersRepository.kt  MyVkUser.kt
app/src/main/java/ru/jacobkant/githubapp/data/androidUtils/: RxChannels.kt  SingleLiveData.kt
app/src/main/java/ru/jacobkant/githubapp/data/githubApi/graphql/: AuthentificatorGithub.kt  GithubApi.kt  GithubApiV4.kt
app/src/main/java/ru/jacobkant/githubapp/data/preferences/: DefaultPreferences.kt  PreferencesDelegate.kt
app/src/main/java/ru/jacobkant/githubapp/data/vkApi/: MyVkUserRequest.kt  VkApi.kt  VkApiImpl.kt
app/src/main/java/ru/jacobkant/githubapp/di/: AppComponent.kt  AppModule.kt  Components.kt  ExternalApiModule.kt  NavigationModule.kt  RepositoryModule.kt  ViewModelFactory.kt  ViewModelFactoryProvider.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/ru/jacobkant/githubapp/domain/: AuthRepository.kt  MyProfileInfo.kt
app/src/main/java/ru/jacobkant/githubapp/ui/: MainActivity.kt
app/src/main/java/ru/jacobkant/githubapp/ui/common/: Screens.kt
app/src/main/java/ru/jacobkant/githubapp/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/ru/jacobkant/githubapp/ui/main/: MainActivityViewModel.kt  MainFragment.kt  MainViewModel.kt  MenuContainerFragment.kt  MenuFragmentContainerViewModel.kt
app/src/main/java/ru/jacobkant/githubapp/ui/main/users/: UsersAdapter.kt  UsersFragment.kt  UsersPaginator.kt  UsersViewModel.kt
app/src/main/java/ru/jacobkant/githubapp/ui/users/: UsersFragment.kt
app/src/main/java/ru/jacobkant/githubapp/utils/: RxUtils.kt  SchedulersProvider.kt  SchedulersProviderForTest.kt  SchedulersProviderImpl.kt
app/src/main/res/layout/: frag_login.xml  frag_menu_container.xml  frag_users.xml  item_progress.xml  item_user.xml  navigation_header.xml
app/src/main/res/menu/: menu_container_bottom_bar.xml  my_navigation_items.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ru/jacobkant/githubapp/: ExampleUnitTest.kt
app/src/test/java/ru/jacobkant/githubapp/ui/: MenuFragmentContainerViewModelTest.kt
app/src/test/java/ru/jacobkant/githubapp/ui/main/: LoginViewModelTest.kt  MainActivityViewModelTest.kt
app/src/test/java/ru/testUtils/: LiveDataTestUtils.kt
gradle/wrapper/: gradle-wrapper.properties
